{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.1.4",
        "beyondcode/laravel-websockets": "^1.9",
        "brian2694/laravel-toastr": "^5.54",
        "cartalyst/sentinel": "^4.0",
        "cviebrock/eloquent-sluggable": "^7.0",
        "davejamesmiller/laravel-breadcrumbs": "5.x",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.5",
        "jwplayer/jwplatform": "^1.7",
        "laravel/framework": "^7.0",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.2",
        "pusher/pusher-php-server": "~3.0",
        "spatie/laravel-activitylog": "^3.16"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Category\\": "app/Modules/Category",
            "Files\\": "app/Modules/Files",
            "Product\\": "app/Modules/Product",
            "Testimonial\\": "app/Modules/Testimonial"

        },
        "files": [
            "app/image.php",
            "app/helpers.php",
            "app/Helpers/path.php",
            "app/Helpers/global.php"

        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
